{
  "name": "dbox_cp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "babel-plugin-styled-components": "^1.10.6",
    "core-js": "^3.3.2",
    "html-react-parser": "^0.9.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1",
    "pannellum-react": "^1.2.4",
    "photo-sphere-viewer": "^3.5.1",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.4",
    "react-bottom-scroll-listener": "^3.0.0",
    "react-div-100vh": "^0.3.4",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^2.6.2",
    "react-player": "^1.13.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.8.1",
    "react-scroll-wheel-handler": "^1.0.9",
    "react-select": "^3.0.8",
    "react-waypoint": "^9.0.2",
    "regenerator-runtime": "^0.13.3",
    "serve": "^11.1.0",
    "styled-components": "^4.4.0",
    "styled-components-grid": "^2.2.2",
    "styled-theming": "^2.2.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.2%"
    ]
  },
  "babelMacros": {
    "styledComponents": {}
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "skipThirdPartyRequests": true,
    "crawl": false,
    "puppeteerExecutablePath": "/opt/google/chrome/google-chrome",
    "include": [
      "/",
      "/404.html",
      "/landing",
      "/contact",
      "/fairmont/residences/interiors",
      "/tower/residences/arrival",
      "/fairmont/hotel/arrival",
      "/team/team/next-century-partners",
      "/team",
      "/neighborhood",
      "/press",
      "/legal",
      "/accessibility",
      "/leed",
      "/project",
      "/fairmont/residences/design",
      "/fairmont/hotel/events",
      "/fairmont/residences/benefits",
      "/gallery",
      "/tower/residences/building",
      "/location",
      "/fairmont/hotel/history",
      "/team/next-century-partners",
      "/team/fairmont-hotels-resorts",
      "/team/pei-cobb-freed-partners",
      "/team/yabu-pushelberg",
      "/team/gensler",
      "/team/marmol-radziner",
      "/team/harley-ellis-devereaux",
      "/team/rios-clementi-hale-studios",
      "/team/jaume-plensa",
      "/intro",
      "/retail",
      "/fairmont/residences/amenities",
      "/fairmont/hotel/lobby",
      "/amenities/hotel",
      "/tower/residences",
      "/fairmont/residences",
      "/gallery/century-plaza/aerial-one",
      "/gallery/century-plaza/full-film",
      "/gallery/century-plaza/restaurant-plaza-dusk",
      "/gallery/century-plaza/restaurant-plaza-day",
      "/gallery/century-plaza/retail-plaza",
      "/gallery/century-plaza/aerial-two",
      "/gallery/fairmont-hotel/plaza-hotel-lobby",
      "/gallery/fairmont-hotel/full-film",
      "/gallery/fairmont-hotel/rooftop-pool",
      "/gallery/fairmont-hotel/fitness-center",
      "/gallery/fairmont-hotel/ballroom-arrival",
      "/gallery/fairmont-hotel/ballroom",
      "/gallery/fairmont-hotel/junior-ballroom",
      "/gallery/fairmont-residences/duplex-living",
      "/gallery/fairmont-residences/kitchen-dining",
      "/gallery/fairmont-residences/master-bedroom",
      "/gallery/fairmont-residences/master-bathroom-one",
      "/gallery/fairmont-residences/master-bathroom-two",
      "/gallery/fairmont-residences/library-lounge",
      "/gallery/tower-residences/crowns-sunset",
      "/gallery/tower-residences/towers-looking-up",
      "/gallery/tower-residences/construction-update",
      "/gallery/tower-residences/crowns-dusk",
      "/gallery/tower-residences/sunset-view",
      "/gallery/tower-residences/lobby",
      "/gallery/tower-residences/dusk-view",
      "/gallery/tower-residences/library-lounge",
      "/gallery/tower-residences/wine-room",
      "/gallery/tower-residences/pool-one",
      "/gallery/tower-residences/fitness-center",
      "/gallery/tower-residences/pool-two",
      "/gallery/tower-residences/screening-room",
      "/gallery/tower-residences/living-room",
      "/gallery/tower-residences/fireplace",
      "/gallery/tower-residences/kitchen-dining",
      "/gallery/tower-residences/master-bedroom",
      "/gallery/tower-residences/master-bathroom",
      "/gallery/tower-residences/master-bathroom-tub",
      "/amenities/tower",
      "/tower/residences/amenities",
      "/fairmont/hotel",
      "/downloads/Fairmont-Century-Plaza-Residences.pdf",
      "/tower/residences/design",
      "/tower/residences/interiors",
      "/tower/residences/views",
      "/continue"
    ]
  }
}
